server {
    listen       80;
    listen  [::]:80;
    server_name  <SERVER_NAME(s)_HERE>;
    return 301 https://$host$request_uri;
}

server {
    listen       443;
    listen  [::]:443;
    ssl on;
    ssl_certificate <WHERE_CRT_FILE_IS>;
    ssl_certificate_key <WHERE_KEY_FILE_IS>;
    server_name  <SERVER_NAME(s)_HERE>;
    access_log <ACCESS_LOG_FILE_PATH>;
    error_log  <ERROR_LOG_FILE_PATH>;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://<CONTAINER:PORT>;
        proxy_redirect off;
    }

    location /dbadminer {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://<CONTAINER:PORT>;
        proxy_redirect off;
    }

    location /sitemap.xml{
        alias <SITEMAPXML_PATH_IN_CONTAINER>
    }

     location /robots.txt{
        alias <ROBOTSTXT_PATH_IN_CONTAINER>
    }
}

