debug=false
spring.devtools.add-properties=false
logging.level.web=info
spring.jpa.show-sql=false

spring.datasource.url=${PORTFOLIO_DATABASE}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${SPRING_HIBERNATE_CONTROL}

app.user.username=${APP_USER}
app.user.password=${APP_USER_PASS}

