debug=true
spring.devtools.add-properties=true
logging.level.web=debug
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.datasource.url=jdbc:postgresql://localhost:5432/contacts
spring.datasource.username=example
spring.datasource.password=example
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


app.user.username=dev
app.user.password=dev
